<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name about.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="authors">Elia Argentieri</property>
    <property name="copyright">© 2017-2025 Elia Argentieri</property>
    <property name="license">GPLv3 or later</property>
    <property name="logo-icon-name">system-shutdown-symbolic</property>
    <property name="modal">True</property>
    <property name="program-name">Efiboots</property>
    <property name="version">2.1.0</property>
    <property name="website">https://github.com/Elinvention/efiboots</property>
  </object>
</interface>
