<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="EfibootsMainWindow" parent="GtkApplicationWindow">
    <signal name="close-request" handler="on_close_request"/>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="has-tooltip">True</property>
            <property name="hexpand">True</property>
            <property name="margin-bottom">10</property>
            <property name="show-column-separators">True</property>
            <property name="vexpand">True</property>
            <signal name="query-tooltip" handler="on_query_tooltip"/>
            <child>
              <object class="GtkColumnViewColumn" id="column_current">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/ovh/elinvention/Efiboots/gtk/column_current_factory.ui</property>
                  </object>
                </property>
                <property name="resizable">True</property>
                <property name="title">Current</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_number">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/ovh/elinvention/Efiboots/gtk/column_number_factory.ui</property>
                  </object>
                </property>
                <property name="resizable">True</property>
                <property name="title">Number</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_label">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/ovh/elinvention/Efiboots/gtk/column_label_factory.ui</property>
                  </object>
                </property>
                <property name="fixed-width">300</property>
                <property name="resizable">True</property>
                <property name="title">Label</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_path">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/ovh/elinvention/Efiboots/gtk/column_path_factory.ui</property>
                  </object>
                </property>
                <property name="fixed-width">300</property>
                <property name="resizable">True</property>
                <property name="title">Path</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_parameters">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/ovh/elinvention/Efiboots/gtk/column_parameters_factory.ui</property>
                  </object>
                </property>
                <property name="fixed-width">300</property>
                <property name="resizable">True</property>
                <property name="title">Parameters</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_active">
                <property name="resizable">True</property>
                <property name="title">Active</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_next">
                <property name="resizable">True</property>
                <property name="title">Boot Next</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">linked</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="up">
                <property name="icon-name">go-up-symbolic</property>
                <property name="tooltip-text">Move up</property>
                <signal name="clicked" handler="on_clicked_up"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="down">
                <property name="icon-name">go-down-symbolic</property>
                <property name="tooltip-text">Move down</property>
                <signal name="clicked" handler="on_clicked_down"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="duplicate">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Duplicate entry</property>
                <signal name="clicked" handler="on_clicked_duplicate"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text">Add new entry</property>
                <signal name="clicked" handler="on_clicked_add"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove">
                <property name="icon-name">list-remove-symbolic</property>
                <property name="tooltip-text">Remove entry</property>
                <signal name="clicked" handler="on_clicked_remove"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Boot manager timeout in seconds:</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="timeout_spin">
                <property name="climb-rate">1.0</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <signal name="value-changed" handler="on_value_changed_timeout"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton" id="refresh_button">
            <property name="icon-name">edit-clear-all-symbolic</property>
            <property name="tooltip-text">Reset</property>
            <signal name="clicked" handler="on_clicked_reset"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="save_button">
            <property name="icon-name">document-save-symbolic</property>
            <property name="tooltip-text">Save</property>
            <signal name="clicked" handler="on_clicked_save"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reboot_button">
            <property name="icon-name">system-reboot-symbolic</property>
            <property name="tooltip-text">Save and reboot</property>
            <signal name="clicked" handler="on_clicked_reboot"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="about_button">
            <property name="icon-name">help-about-symbolic</property>
            <property name="tooltip-text">About this app</property>
            <signal name="clicked" handler="on_clicked_about"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
