<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkCheckButton">
        <property name="sensitive">False</property>
        <binding name="active">
          <lookup name="current" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
