<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="EfibootsMainWindow" parent="GtkApplicationWindow">
    <property name="default-height">260</property>
    <property name="default-width">300</property>
    <signal name="close-request" handler="on_close_request"/>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="margin-bottom">10</property>
            <property name="show-column-separators">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkCheckButton" id="next_group">
                <property name="visible">False</property>
              </object>
              <object class="GtkColumnViewColumn" id="column_current">
                <property name="resizable">True</property>
                <property name="title">Current</property>
                <property name="resizable">False</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkCheckButton">
        <property name="sensitive">false</property>
        <binding name="active">
          <lookup name="current" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_number">
                <property name="resizable">True</property>
                <property name="title">Number</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <binding name="text">
          <lookup name="num" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_label">
                <property name="resizable">True</property>
                <property name="title">Label</property>
                <property name="fixed_width">300</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <binding name="text">
          <lookup name="name" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_path">
                <property name="resizable">True</property>
                <property name="title">Path</property>
                <property name="fixed_width">300</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <binding name="text">
          <lookup name="path" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_parameters">
                <property name="resizable">True</property>
                <property name="title">Parameters</property>
                <property name="expand">True</property>
                <property name="fixed_width">300</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <binding name="text">
          <lookup name="parameters" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_active">
                <property name="resizable">True</property>
                <property name="title">Active</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkSwitch">
        <property name="sensitive">False</property>
        <binding name="active">
          <lookup name="active" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_next">
                <property name="resizable">True</property>
                <property name="title">Boot Next</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkCheckButton">
        <property name="group">next_group</property>
        <property name="sensitive">False</property>
        <property name="css-classes">radio</property>
        <binding name="active">
          <lookup name="next" type="EfibootRowModel">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">linked</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="up">
                <property name="icon-name">go-up-symbolic</property>
                <property name="tooltip-text">Move up</property>
                <signal name="clicked" handler="on_clicked_up"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="down">
                <property name="icon-name">go-down-symbolic</property>
                <property name="tooltip-text">Move down</property>
                <signal name="clicked" handler="on_clicked_down"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="duplicate">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text">Duplicate entry</property>
                <signal name="clicked" handler="on_clicked_duplicate"/>
              </object>>
            </child>
            <child>
              <object class="GtkButton" id="add">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text">Add new entry</property>
                <signal name="clicked" handler="on_clicked_add"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove">
                <property name="icon-name">list-remove-symbolic</property>
                <property name="tooltip-text">Remove entry</property>
                <signal name="clicked" handler="on_clicked_remove"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Boot manager timeout in seconds:</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="timeout_spin">
                <property name="climb-rate">1.0</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <signal name="value-changed" handler="on_value_changed_timeout"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">WARNING: The active and boot next columns are a work in progress and are currently not usable. GTK is hard!</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkButton" id="refresh_button">
            <property name="icon-name">edit-clear-all-symbolic</property>
            <property name="tooltip-text">Reset</property>
            <signal name="clicked" handler="on_clicked_reset"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="icon-name">document-save-symbolic</property>
            <property name="tooltip-text">Save</property>
            <signal name="clicked" handler="on_clicked_save"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="reboot_button">
            <property name="icon-name">system-reboot-symbolic</property>
            <property name="tooltip-text">Save and reboot</property>
            <signal name="clicked" handler="on_clicked_reboot"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
